<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Windows 10</title>
  <link href="/assets/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

  <title>Installing Windows 10</title>

  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google" content="notranslate" />
  <meta property="og:image" content="/assets/img/7.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="200">
  <meta property="og:image:height" content="113">
  <meta name="classification" content="Novelty">
  <meta property="og:title" content="fakeupdate.net - Installing Windows 10">
  <!--<meta property="og:url" content="http://fakeupdate.net">-->



  <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>



  <script src="assets/js/lang.js"></script>
  <script src="bg/jQuery-plugin-progressbar.js"></script>




  <script>
    $(function () {
      $(document).keyup(function (e) {
        switch (e.keyCode) {
          case 13: document.getElementById("black").style.display = "block"; open('bsod.html', '_self', 1500); break;
          case 8: document.getElementById("black").style.display = "block"; open('bsod.html', '_self', 1800); break;

        }
      });
    });
  </script>

  <script type="text/javascript">
    setTimeout(function codeAddress() {
      document.getElementById("black").style.display = "block"; setTimeout('document.getElementById("black").style.display="none";', 1000);
    }, 17000)
    window.onload = codeAddress;



  </script>

  <script type="text/javascript">
    setTimeout(function codeAddress() {
      document.getElementById("black").style.display = "block"; setTimeout('document.getElementById("black").style.display="none";', 2000);
    }, 35000)
    window.onload = codeAddress;



  </script>


  <script type="text/javascript">
    setTimeout(function codeAddress() {
      document.getElementById("black").style.display = "block"; setTimeout('document.getElementById("black").style.display="none";', 1300);
    }, 135000)
    window.onload = codeAddress;



  </script>


  <style>
    body {
      margin: 0;
      padding: 0;
      background: black;
      font-family: Segoe UI;
      color: white;

      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      cursor: url('/assets/img/gQyFbtU.png'), auto;
      user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    h1 {
      font-size: 48px;
      font-weight: normal;
      font-family: Segoe UI Light, Segoe UI;
    }

    .center {
      width: 500px;
      height: 500px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -250px;
      margin-top: -250px;
    }

    #bottom {
      position: fixed;
      bottom: 3%;
      width: 100%;
    }


    #black {
      display: none;
    }


    .position {

      margin-left: 140px;
      margin-top: 100px;
    }



    .progress-bar {
      position: fixed;
      height: 200px;
      width: 200px;
    }

    .progress-bar div {
      position: fixed;
      height: 206px;
      width: 206px;
      border-radius: 50%;
    }

    .progress-bar div span {
      position: absolute;
      font-family: Segoe UI Light, Segoe UI, Arial;
      font-size: 60px;
      line-height: 185px;
      height: 200px;
      width: 200px;
      left: 3px;
      top: 3px;
      text-align: center;
      border-radius: 50%;
      background-color: black;
    }

    .progress-bar .background {
      background-color: #42709c;
    }

    .progress-bar .rotate {
      clip: rect(0 100px 200px 0);
      background-color: #7b7b7b;
    }

    .progress-bar .left {
      clip: rect(0 100px 200px 0);
      opacity: 1;
      background-color: #7b7b7b;
    }

    .progress-bar .right {
      clip: rect(0 100px 200px 0);
      transform: rotate(180deg);
      opacity: 0;
      background-color: #7b7b7b;
    }

    @keyframes toggle {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
  <script>


    var count = 0;
    var stage = 1;
    var stage2 = 3;
    var counter = setInterval(timer, 10000); //1000 will  run it every 1 second
    var ref = "Configuring updates";

    function timer() {
      count = count + 1;
      if (count <= 0) {
        clearInterval(counter);
        return;
      }

      document.getElementById("timer").innerHTML = count + '%'; document.getElementById("timer2").innerHTML = count + '%';



      if (count > 99) {
        stage = stage + 1;
        document.getElementById("stage").innerHTML = stage + '';
        count = 0;
        return;
      }

      if (stage > 3) {
        stage2 = 68;
        ref = "Installing Updates";
        document.getElementById("ref").innerHTML = ref + '';
        document.getElementById("stage2").innerHTML = stage2 + '';
        return;
      }

    }




  </script>

</head>

<body>




</body>

</html>