
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  
  <SCRIPT TYPE="text/javascript"> 

var message="Sorry, right-click has been disabled"; 
function clickIE() {if (document.all) {(message);return false;}} 
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) { 
if (e.which==2||e.which==3) {(message);return false;}}} 
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;} 
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;} 
document.oncontextmenu=new Function("return false") 
// --> 
</SCRIPT> 

<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

  <style type="text/css">
    body, html {
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;
	font-family:Segoe UI, Arial;
    overflow:hidden
}
#outer {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
#outer[id] {
    display: table;
    position: static;
}
#middle {
    position: absolute;
    top: 50%;
} /* for quirk explorer only*/
#middle[id] {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    position: static;
}
#inner {
    width:50%;
    max-width: 650px; /* a little fun with different sized browsers */
    min-width: 200px;
    margin-left:auto;
    margin-right:auto;
    position: relative;
    top: -50%
} /* for quirk explorer only */
/* optional: #inner[id] {position: static;} */


h1 {font-size:72px;}

p{font-size:20px;color:grey;}
  </style>

  <title></title>

  
    




<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
var start = new Date(2020, 3, 19);
var rate = 0.001;
var base = (1 * (2 * Math.ceil(Math.random() * 1) + 9)) / 1;



setInterval(function () {
    var cans = Math.floor((new Date() - start) * rate) + base;
    $("#cans").html(cans); // I hope you're using jQuery
}, 150); // update every 5 seconds
});//]]> 

</script>

  
</head>

<body>
 

  
  
  
<div id="outer">
    <div id="middle">
      <div class="greenBorder" id="inner">
         <center><p>因虚假更新，世界大约浪费了</p>
<h1>$<span id="cans"></span></h1>
<p>GDP</p>
</center>
      </div>
    </div>
  </div>
  
  
</body>

</html>

